ConsumingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HealthApp.ConsumingPage" MinimumWidthRequest="400">

    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#624E88" Offset="0.0" />
            <GradientStop Color="#8967B3" Offset="0.25" />
            <GradientStop Color="#CB80AB" Offset="0.65" />
            <GradientStop Color="#E6D9A2" Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">

            <Frame BackgroundColor="AliceBlue"
                   CornerRadius="30"
                   BorderColor="Transparent"
                   MaximumWidthRequest="500"
                   HasShadow="False"
                   Padding="10"
                   Margin="0,35,0,0"
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="Center">

                <Grid Padding="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    
                    <Label
                        Text="Мої медикаменти:"
                        TextColor="#593E99"
                        FontAttributes="Bold"
                        FontSize="20"
                        HorizontalTextAlignment="Start"
                        Margin="0,0,0,0"
                        Grid.Row="0" Grid.Column="0"/>

                    <Image Source="circle.png" Grid.Row="0" Grid.Column="3" HeightRequest="30" WidthRequest="30"/>

                </Grid>

            </Frame>

            <BoxView Color="AliceBlue"
                     HeightRequest="10"
                     MaximumWidthRequest="350"
                     CornerRadius="20"
                     HorizontalOptions="Fill"/>

            <Frame BackgroundColor="AliceBlue"
                   CornerRadius="30"
                   BorderColor="Transparent"
                   MaximumWidthRequest="500"
                   HasShadow="False"
                   Padding="10"
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="Center">

                <Grid Padding="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    

                </Grid>

            </Frame>

            <BoxView Color="AliceBlue"
                     HeightRequest="10"
                     MaximumWidthRequest="350"
                     CornerRadius="20"
                     HorizontalOptions="Fill"/>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
