Pages/ConsumingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HealthApp.ConsumingPage" MinimumWidthRequest="400">

    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#624E88" Offset="0.0" />
            <GradientStop Color="#8967B3" Offset="0.25" />
            <GradientStop Color="#CB80AB" Offset="0.65" />
            <GradientStop Color="#E6D9A2" Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>

    <ScrollView>
        <VerticalStackLayout
        Padding="30,0"
        Spacing="15">

            <Frame BackgroundColor="AliceBlue"
               CornerRadius="30"
               BorderColor="Transparent"
               MaximumWidthRequest="500"
               HasShadow="False"
               Padding="10"
               Margin="0,35,0,0"
               HorizontalOptions="FillAndExpand"
               VerticalOptions="Center">

                <Grid Padding="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="6*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label
                        Text="Мої медикаменти"
                        TextColor="#593E99"
                        FontAttributes="Bold"
                        FontSize="20"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center"
                        Margin="0,0,0,0"
                        Grid.Row="0" Grid.Column="1"/>
                    <Button 
                        x:Name="medSettingsButton"
                        Clicked="OnMedSettingsButtonClicked"
                        Text="···" FontAttributes="Bold" FontFamily="Tahoma"
                        BackgroundColor="AliceBlue" TextColor="#313E77" FontSize="25"
                        Margin="0, -5, 0, -5"
                        Padding="-5"
                        IsEnabled="True" WidthRequest="40" HeightRequest="40" CornerRadius="50"
                        Grid.Row="0" Grid.Column="2">
                    </Button>

                </Grid>

            </Frame>

            <Frame BackgroundColor="AliceBlue"
               HeightRequest="10"
               MaximumWidthRequest="350"
               CornerRadius="20"
               Padding="0"
               Margin="0"
               HorizontalOptions="Fill"
               BorderColor="Transparent"
               HasShadow="False" />

            <Frame BackgroundColor="AliceBlue"
               CornerRadius="30"
               BorderColor="Transparent"
               MaximumWidthRequest="500"
               HasShadow="False"
               Padding="10"
               HorizontalOptions="FillAndExpand"
               VerticalOptions="Center">

                <Grid Padding="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Text="Прийняти сьогодні:"
                       TextColor="#593E99"
                       FontAttributes="Bold"
                       FontSize="20"
                       HorizontalTextAlignment="Center"
                       Margin="0,0,0,15"
                       Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                       ></Label>

                    <ScrollView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
                        <Frame BackgroundColor="Lavender"
                       CornerRadius="30"
                       BorderColor="Transparent"
                       MinimumHeightRequest="200"
                       MaximumHeightRequest="400"
                       MaximumWidthRequest="500"
                       HasShadow="False"
                       Padding="10"
                       HorizontalOptions="FillAndExpand"
                       VerticalOptions="Center"
                       Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">


                            <ListView ItemsSource="{Binding obs_schedule}" ItemTapped="OnScheduleTapped">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <StackLayout Orientation="Horizontal" Padding="10">
                                                <Label Text="{Binding MedName}" FontSize="16" WidthRequest="200" TextColor="Black"/>
                                                <Label Text="{Binding reception_hour}" FontSize="16" WidthRequest="50" TextColor="Black"/>
                                            </StackLayout>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>

                        </Frame>
                    </ScrollView>

                </Grid>

            </Frame>

            <Button 
            x:Name="changeIndexButton"
            Text="+" FontAttributes="Bold" FontFamily="Tahoma"
            BackgroundColor="AliceBlue" TextColor="#313E77" FontSize="25"
            Padding="-5"
                Clicked="OnShowListAlert"
            IsEnabled="True" WidthRequest="30" HeightRequest="30" CornerRadius="50">
            </Button>

            <Button 
            Text="+" FontAttributes="Bold" FontFamily="Tahoma"
            BackgroundColor="AliceBlue" TextColor="#313E77" FontSize="25"
            Padding="-5"
                Clicked="OnShowScheduleAlert"
            IsEnabled="True" WidthRequest="30" HeightRequest="30" CornerRadius="50">
            </Button>

        </VerticalStackLayout>
    </ScrollView>
    

</ContentPage>
