Pages/MedsSettings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             MinimumWidthRequest="400"
             x:Class="HealthApp.MedsSettings"
             Title="Мої медикаменти">

    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#8C6A9B" Offset="0.0" />
            <GradientStop Color="#BF9FDA" Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>


    <ScrollView>
        <StackLayout Margin="10">

            <Grid Margin="0, 10, 0, 0" ColumnSpacing="5" RowSpacing="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Label Text="Назва" Grid.Column="0" Grid.Row="0" FontSize="18" FontAttributes="Bold" Padding="5, 0 ,0, 0"
                        BackgroundColor="AliceBlue" TextColor="#593E99" VerticalTextAlignment="Center"/>

                <Label Text="Днів" Grid.Column="1" Grid.Row="0" FontSize="18" FontAttributes="Bold" Padding="5, 0 ,0, 0"
                        BackgroundColor="AliceBlue" TextColor="#593E99" VerticalTextAlignment="Center" />

                <Label Text="Години" Grid.Column="2" Grid.Row="0" FontSize="18" FontAttributes="Bold" Padding="5, 0 ,0, 0"
                        BackgroundColor="AliceBlue" TextColor="#593E99" VerticalTextAlignment="Center" />
            </Grid>


            <ListView ItemsSource="{Binding medicines}" ItemTapped="OnMedicineTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Padding="10">
                                <Label Text="{Binding drug_name}" FontSize="16" WidthRequest="150" TextColor="White"/>
                                <Label Text="{Binding days_to_take}" FontSize="16" WidthRequest="50" TextColor="White"/>
                                <Label Text="{Binding reception_hours}" FontSize="16" WidthRequest="200" TextColor="White"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <HorizontalStackLayout HorizontalOptions="Center">
                <Label Text="Додати" Margin="0, 0, 15, 0" FontSize="20" TextColor="White" FontAttributes="Bold"></Label>
                <Button 
                    x:Name="changeIndexButton"
                    Text="+" FontAttributes="Bold" FontFamily="Tahoma"
                    BackgroundColor="AliceBlue" TextColor="#313E77" FontSize="25"

                    Padding="-5"
                        Clicked="OnAddMedButtonClicked"
                    IsEnabled="True" WidthRequest="30" HeightRequest="30" CornerRadius="50">
                </Button>
            </HorizontalStackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>