Pages/SettingsPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HealthApp.SettingsPage">

    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#624E88" Offset="0.0" />
            <GradientStop Color="#8967B3" Offset="0.25" />
            <GradientStop Color="#CB80AB" Offset="0.65" />
            <GradientStop Color="#E6D9A2" Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">

            <Button Text="Очистити інформацію"
                    TextColor="#593E99"
                    FontFamily="Tahoma"
                    FontSize="20"
                    FontAttributes="Bold"
                    MaximumWidthRequest="500"
                    BackgroundColor="AliceBlue"
                    CornerRadius="30"
                    Padding="0, 25"
                    Margin="0, 35, 0, 0"
                    Clicked="DeleteInfoClicked"
                    IsEnabled="True">
            </Button>


            <Frame BackgroundColor="AliceBlue"
                   HeightRequest="10"
                   MaximumWidthRequest="350"
                   CornerRadius="20"
                   Padding="0"
                   Margin="0"
                   HorizontalOptions="Fill"
                   BorderColor="Transparent"
                   HasShadow="False" />

            <Button Text="Про додаток"
                    TextColor="#593E99"
                    FontFamily="Tahoma"
                    FontSize="20"
                    FontAttributes="Bold"
                    MaximumWidthRequest="500"
                    BackgroundColor="AliceBlue"
                    CornerRadius="30"
                    Padding="0, 25"
                    Clicked="AboutButtonClicked"
                    IsEnabled="True">
            </Button>

            <Frame BackgroundColor="AliceBlue"
                   HeightRequest="10"
                   MaximumWidthRequest="350"
                   CornerRadius="20"
                   Padding="0"
                   Margin="0"
                   HorizontalOptions="Fill"
                   BorderColor="Transparent"
                   HasShadow="False" />

            <Button Text="Налаштування профілю"
                    TextColor="#593E99"
                    FontFamily="Tahoma"
                    FontSize="20"
                    FontAttributes="Bold"
                    MaximumWidthRequest="500"
                    BackgroundColor="AliceBlue"
                    CornerRadius="30"
                    Padding="0, 25"
                    Clicked="SettingsButtonClicked"
                    IsEnabled="True">
            </Button>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>